
METADATA_PUBLIC_CERT=./certs/cert.pem
METADATA_PRIVATE_CERT=./certs/key.pem

ORG_ISSUER=https://spid.agid.gov.it/cd
ORG_URL=http://localhost:8080
ORG_DISPLAY_NAME=Organization display name
ORG_NAME=Organization name

AUTH_N_CONTEXT=https://www.spid.gov.it/SpidL2

SPID_ATTRIBUTES=address,email,name,familyName,fiscalNumber,mobilePhone

ENDPOINT_ACS=/acs
ENDPOINT_ERROR=/error
ENDPOINT_SUCCESS=/success
ENDPOINT_LOGIN=/login
ENDPOINT_METADATA=/metadata
ENDPOINT_LOGOUT=/logout


SPID_VALIDATOR_URL=http://localhost
SPID_TESTENV_URL=https://spid-testenv2:8088

REDIS_URL=redis
REDIS_TLS_ENABLED=false

ENABLE_JWT=true
INCLUDE_SPID_USER_ON_INTROSPECTION=true

JWT_TOKEN_EXPIRATION=3600
JWT_TOKEN_ISSUER=SPID
JWT_TOKEN_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----MHQCAQEEIPKas3f7HmmAkqE4MB0F5dJuij9hii75b9FMf4K/s2ProAcGBSuBBAAK\noUQDQgAEhZof9DeuBv10D5VVtnyIY6/uJkQyMxCOx3rnDwG4MRbAJOI3tLze/Vs2\nYTYOot0X0q8SY97de949JyQDHybnIg==\n-----END EC PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEhZof9DeuBv10D5VVtnyIY6/uJkQyMxCO\nx3rnDwG4MRbAJOI3tLze/Vs2YTYOot0X0q8SY97de949JyQDHybnIg==\n-----END PUBLIC KEY-----"
